<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
	<title>AngelList Demo</title>
   <style type="text/css">
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }

      .mainP {
        font-size: 16px;
        color: #17181a;
        Margin:0;
        line-height: 1.5;
      }
      img {
         border: 0;
      }

      a {
        color: #006aff;
      }

      @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 399.98px) {
         
      }

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #dde0e1;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #dde0e1;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEADER -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                            <table width="50%" align="left" role="presentation">
                                <tr>
                                    <td>
                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82BD_N0QNTowYTESOYsORYngqdooGZe05eeP0_5k0fM3gUoYwYO3MJGgWMCWXr92qAMSuYmhhMbszBIaM4Bec37E9fMxP2xk_FeMtd07k38IfKFwyi8rnRo_0fELxVFbf1WMVK9JKLO528A98G9Ux4MrfFE6cZMiQUG_09hl9cWYeJKuW1DAbhURSWoxKN1U7QPK5uhqD-UNEdl175-R16c6FJ8mGlRv0oVOJ0j28zIhWHADgwFo_bgO_Qb0XP47DPGp4P_HTAujJpAyOesQHAqhwYlsucVnkIQOZuAfZPp0pbNtJ_2xAAPFqv58nW_xc9Q0i4lR2OQeek2BI33C0PZc%3D">
                                            <img style="Margin: 28px 0 28px;"  width="144" height="31" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fangel.co%2Fimages%2Flogo%2FAngelList_Black_Lockup.png&t=1649186796&ymreqid=16ee3ad8-95bb-82be-1cf8-2b0004010500&sig=CGJAfhX4u3uEwLVnkLvMXQ--~D" alt="AngelList Logo"></a>
                                    </td>
                                </tr>
                            </table>

                            <table width="50%" align="right" role="presentation">
                                <tr>
                                    <td style="text-align: right;">
                                        <a style="text-decoration: none;" href="https://links.angel.co/e/evib?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=v5iSS9vR84Pt6v-FaZaZGad8BYi1Xb6iAGVcaXhp45oHVfACrqFG6nFWLl5o79RGR3bUf2CtiWoxaWP-GoirszwYBrlC2o7rbZd6CgO_EiuORqTpCs26znyXhnZIlsvR">
                                        <p style="font-size: 13px;  color: #999999;">View Online</p></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END HEADER -->

<!-- START SUB-HEADER -->

            <tr>
                <td>
                    <table width="100%" align="center" style="background-color: #ffffff;">
                        <tr>
                            <td>
                                <p style="margin: 14px 14px 14px;">
                                <strong>Looking for your next opportunity?</strong> Check out our 
                                <a href="https://links.angel.co/e/evib?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=v5iSS9vR84Pt6v-FaZaZGad8BYi1Xb6iAGVcaXhp45oHVfACrqFG6nFWLl5o79RGR3bUf2CtiWoxaWP-GoirszwYBrlC2o7rbZd6CgO_EiuORqTpCs26znyXhnZIlsvR">
                                <strong>thousands of job postings</strong></a> from startups all over the world. Salary and equity is shared upfront.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" height="5px" ></td>
            </tr>

<!-- END SUB-HEADER -->

<!-- START MAIN CONTENT -->

            <tr>
                <td>
                    <table width="100%" align="center" style="background-color: #ffffff;">
                        <tr>
                            <td>
                                <table style="padding-bottom: 24px;" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a style="text-decoration: none;" href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GanxboKKXD8NZ1qaJCCxFH3NIoiSTc9bR5Mfh9lORMxWAKqqS-0ubZkdFEooSfavudPnFxQMai0aJZJEEaLm5cw-Mwky0Das5ol9dewnBtXgx__cTBsmJXIPmaOTlf3BdRQnXzlLLM2Cq-ZnMm11Tk2A4P4j8KHLVgXtic4QkmMytedncfw4_lQq7YwuN03YXMUU4eZss7nmXWuZHL3PA7Ii6XDlvNHt379wvb2PcFyN-XOtMl4CRbyXKHvLViBII2Mgtf6Y3sVtqcYXGpVRh5Upj5uUfzbrA_d3Kt0ce1Jn22UJygDZG7hnhgGSU6L59meybnf1PW5WL315ClmFFNLuyhbp-qGQkovHvmt0fECE2esqQGseiWxZdGAItX92IbkQgaVkex2ZFreB9nI40xC">
                                                <h3 style="font-size:24px; Margin:24px 40px 0; text-align: center;" >Women tech entrepreneurs make strides despite ‘shesession’</h3>
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table align="center" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GanxboKKXD8NZ1qaJCCxFH3NIoiSTc9bR5Mfh9lORMxWAKqqS-0ubZkdFEooSfavudPnFxQMai0aJZJEEaLm5cw-Mwky0Das5ol9dewnBtXgx__cTBsmJXIPmaOTlf3BdRQnXzlLLM2Cq-ZnMm11Tk2A4P4j8KHLVgXtic4QkmMytedncfw4_lQq7YwuN03YXOvK30BLEKeaqpuD1zVyghWAHJCSuGn1gO2STh103Wk_rtv8QS66xiKvzvMIxnQNSMWzjJbmElTWPRC4qT5KugX2lk2Zs9BqM-E75rBs5AB-I3ii6-5ewMao7amNJIvgyV_gXEUWCATwIGZoWHj_cfGVb2XaVLvXuwY3Q6rsqAEsa3P3PuEsN0mBx9jiKHNzxs6D1mnLJy_GGDYmhDMzfAu">
                                                <img width="488" height="325" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd15k2d11r6t6rl.cloudfront.net%2Fpublic%2Fusers%2FIntegrators%2F669d5713-9b6a-46bb-bd7e-c542cff6dd6a%2F26b4e8aeb47d4cd3acd5eba415f76f62%2Fchristina-wocintechchat-com-OW5KP_Pj85Q-unsplash.jpg&t=1649186796&ymreqid=16ee3ad8-95bb-82be-1cf8-2b0004010500&sig=9YxbbmSYdba5uTad0i_NAA--~D" alt="Group looking at MacBooks"></a>
                                            <tr>
                                                <td style="text-align:left; padding: 5px 5px 0;">
                                                    <p style="Margin:0; font-size:12px;">Picture by
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82O2t2KHTmbBVy_uVGpqp_X8ldPGpirWWHdZkFz8yti5wx0qCqgRIBR35vISkHv7D9VoEl42ViEx7wFTmMs8P7J0SiK-KCRCD8W4aubWT5hEFqaV90Lxxpj4XZIPToJ6wrU8Zjq7g5L3kBfG9t5WN15ZUrVuuwZX_bLv9iNT3xyrDew3GIJJml-goUIR3YEACGJf1SPVk_4JlEKe62JSIQIxRWW51_IH4p5sZePrc8PxEjGEhPDtO8URWQXVjsXZwH7g6SMPgUMAZaDTWF5w3I9amgzUuNa6S1ISLtukewHWbdgub6_jTzLED8IE5dkz5ntXu_caL7UufEqAoDSbf_PrINQAWkkeKPDfy4hkDAxOG__y2NgjstKCKYXPvakOqLY_rBFBijVrCHhVF4vEfqBGZ69xk2DqHx3vqRTELvuCpTx2dxDMFbWS66o8pgZjPLw%3D%3D">
                                                        Christina @ wocintechchat.com</a></p>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>

                                <table width="488px" style="padding-bottom: 32px;" align="center" role="presentation">
                                    <tr>
                                        <td style="padding-top: 27px;">
                                            <p class="mainP" style="Margin:0;">In just about any arena you look—from 
                                                <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82GqAgvKUxdJL4RSTU0ptFT9BAyFeASgiTAmp2AnBWq1Ts1meL66sUorMVB7AceTz6p7F229cJbODr0_x6YMcWoltCBaTt9fw-TpDI4uURgqXb69dB1hKkQ3sqeTXer8jwaZlI3vuBE7ClTpn-XQCoOnaw6Bbi20zbO4P187CeIbWSKLxqBngP-P-1xoSh6mw2fQSMKOGHByDEKIYjFwTNIzZgHSqWM9mm0lnIcecfqYVmjrJ475gaUkXOuk2XmGxPRRMmWZ3hy18bIalbdjLxqBE4KUZhDwr2CR-kgsIqTjEIi8Z6S4QTGmcgG2x0-P7iZxmApdnIkoRbhh2Ug6UEQcW3JVClm9uep_4aNl2nawbhJ8WWp9aKohAueAmD5VySaz1XpSI-qRY0Mm4TqTRaWlwKv17Crk-3cNvF3EFbuqz">
                                                finance</a> and
                                                <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82PQOS2scXZ6tx1mr6BVpr3oJA1pEcYFPU-FopJkYl7NOkXyxOIHCPteE-Eq4d-O1vSzNRDbAOh5QWy3fc61unh7w8JqE1L7ZcGvtN7PTsFDq-1cDgesBbPVKUqUoPZmuBByDxFvHrj2Fxi6b1An1GN9FUEXS-tomKxqM96m5vAAUIfxw1aVzTsDroiF-Oo0Gm9vcEbPAe9iy1kIAT1KNj52kVzot_fP0cjg_oRL6D29GaIZGw0fxjfHkeRN3SvIJflJOtXWjCx08ybYCuhYZBD1XzC-yLIiXYXVxipgVrwa3XsTppYBukwHf8SyoFqRybOAINrRFG0G0iKlyH0NVrLmBA0UAAeaTuWb7ycHQhv_rq-Hqn3Q2CLPqZVlcNs_zTm4viVmndxLmmrA9SWfdWjtMh3aoHl498Z2D_xl4mZTfKW3O4U89vz3E0S-jYVCkWy_P3uWeInKIFBpL6ML3IhQ%3D">
                                                fashion</a>  to
                                                <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82FyckA0xihIL1sdHWRMAVBtB4woHGS42ERRO9AsbUo9Xy_9MFHWxVW55JXIKKomkj6tXObo81oliKHCC5aN0l3iIAuSa8m1m0B10a0opfKJMnqMboxBmmd4xud5PgKorn79pTI4_u7C2_TdWo4pESOPA5Tqu6VIogJSw06JGVuN-QTdQb3e7mu_gFAcM-tKCN07VLb8IQFsd2kNOxOLaOQYNAHvBdtMtHHeHK4kWsrZZLbIfotYdp9oxrDrAT7_FvEF7Nr7RELoRxofiF4tjaFhMIImxjzHyxU8SggXELIbVj4E7CBUhWBqN7h3rZv4iiqjVgHr74zHXPwjJYhVXxwHxONMV4ZzZz6p9jAvcjnKQ9XwfgRpOs49yOGP3F820PS7AHdkYepDJhp9KRL4JFFfln5vC9eeWiBH6Eme8Hrzs"> 
                                                SAAS</a> and
                                                <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82FK6Cjen-Q1T7HUwRrjTHgllsRUqBSIPM7e0Nru6fV60N6ET_Huv4mttvSPVAO8BcIE0omv4abm7MPnp_obxF0n2XuGmU6V_VA8i156bkqEozxDMFmBt3asootu-Re-33pgoLG9esLp4W46jdWmtkYNkpwdZfSv68zT-7d946VHIAWUSccdyKru4JuMo9LWRPE1bYHlE_E2Ju9fK5Gsw5Spwx0PbzzBx7N3QhYmerl5NSz4ulNO1l51nkPWKsenF2pmhbicM1SeBLWWzT2KyN5uKBrcZ92J3vyTq_FJ6coEiHx-2V7rG-Kq4CwvmDd6zJpQIuOoHaQSL8M-wHFHA4lcojqoXY35CoOtclz4getx-UxRK89zh8A1rE_lR8QGqHGn35t9EtQICRTl5wOzbd9dnRfTzzhbLSd8oHsiexkQjHjHtB_0kk8pjv_tq9Kynhg%3D%3D"> 
                                                spirits</a>—women entrepreneurs are making 
                                                <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82F6CsEQSEaILkfyyvmf680yRGPoz3ytSCezWb9DB8Zt5JFppwSOv9bjIA4NRA-blMI3azBRcXdTW9F9jKKuEUfpOEyAIviIr3hsu7xN2SH8m3mUrDMzpPNgMCX7b8W1CV3mNMUhP-WxmdY2-qqR5TRk6TslmxatFcVyau-Yz8Ke68xi88Mm4ClgT59LkRDzJISmO-ubK5ciMw0Lz7CsHW7tuC_4nqkuvyjoh0rA0G86L5klYAjWGLD8mCbcSZY1TYVAz_wSVpAGBYVAOYWJYIRCTGG6Dhj99C6_p7MQ1VsjRyWqAYqdpEBkic-oH6JpYt1cj-tee9rjn4V4pP1VxeetjL-hx1wQ-D3l34Uzr1KUj_98TpSC2moTALufr14dCyD8_JcOO6hfZ7sybdXeTlKE%3D">
                                                giant strides</a> despite the so-called 
                                                “<a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82EscmoJMm5tKNMzual8o2ClAI9HX29FBLEDOohHY5da8U-rmNwcVOsyvhLcSwkyAIEzO-LmXQr6JZPrsWQec3i7CbRTC7GpZQkLAwLLjgXvBxsSthHefFDLslXLBpKzO4tSksfBp0PE2zJnbIH-xPuliR09tQnolw1PARKENwJ9XnkUxqAMMpWq_nyrnHrhmb4YBS1TXUbHdlnxwqFOk5UMLNUM0CLUXRFhul71vWBiN62pkwlGUYompo0Vlekz9Db0Nawr3u-rW4FOllTj3zH4D4DXrxdnS8_FsS8kld6LeHkc5gFOo2HFsUH2zEMemeltc5tMX9ILSSRk09nL67uvxxWR0DGqtkMSzTApVhtOtmg0VfaFEutspyovtR9BbKJkwjJTQwt-X0tzPagbsINU%3D">shesession</a>.”</p>
                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        Healthtech is a
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82L_kdE-rIdYN1ibVomTRzgRdzYVF_qUbbJzZTKifMDz330Dk3nF7YpTAcpNnJTK-m5xj1zWBBu60VNmR1L5jPXShPCN521op4MD6A9L8HnvPYFR2Hn1fxiVaxU2G-Q5VQXs2cPxLkYPBxg0W3iTb-WflpKbV0V9DlhCCtoZhtaIoYZF-_mKlkxmNAzuzT82-S-EinjFrnZV-0HUJxmoRwVTo-EyhaXANfJ3b4Z2OEHmZu71K3NDXEUK8MASjizvhznBblXE7NbEsjTNFiIjKaUl0V4XFiID22cpGtBA4yf9iL-9AKsd6IyYH-plUh9_BPXOmECorTk-3vmeluU2ClEiHU46mB8qc00kiTRdTqqD-mgI_l7ElcJckLZkOsNf_OgcElYHRbjGMEG56_heFvGOjduphsM1LBkXjSry8Q910kLhBOnfOvUf2B6zwfQmFBw%3D%3D">
                                                        particular bright spot</a> 
                                                         as companies advance in a wide array of fields aimed to improve women’s lives.   
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        Bengaluru-based 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug_TrGNRGriWCAcMPBKdhaCD4l-pLLJj12nekbPwxgM1OzCtAJi9C8TBj8lRfb9S7jZjXTKvEoGfruH9WBOpM7hK-6KHZy2B__B8FOMz-IQ0XhO_54JtpxmTpXx7CPK_toAaTSPwQ4j8jVOitdNufabHaZLUd9NVnCm2bQI4tm-qcEzrpqkcwa42-uxIoZ0OjUk6Nh4CFZEvKSCGkpueJ3P076v0kA9jl2TXRH6lln6HDNmW1ThMastsV9ck8C00CeIjl8zyStBsqgjNyE6Oh8e8P0sHwP1Kvb6cDp11ccsNs-ol4Ttb-VGuqmswGANixG2p1E1ZI-Nuu9Qx5R8w0KN6_PZjuoLN2BMSLP8p2-S7kQ%3D%3D">
                                                        NIRAMAI Health Analytix</a> (they’re hiring) offers an AI-powered breast cancer screening solution that was 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82AkCQpqseV65ixTiHnKNpHwAGtypERexGtpeiouWGDFiUifUsS0gSEMB2BWBFonGvX3nhcLUDphLy5qRs0xy8Mo8CJvRB_KrL1q9Xnu6OyzXJctXhcxiMzb2yO5cBAg_fnNCJ8BdQ5gdPT96gHTQ4IVXHHkKDMSw_jbxkSfvYHOg26lkj_3tL6W5NPHFjbEYD36DWimoVrVf7WVVU-ARRs6HfreTRMZf3AKEhwHK7bHPnnW3vIarzeCYI4_q8ZRwtOjID3bIP8PLANXY5pOT5K5Jsrl0PYyXQnPZT53HLyjRQhocOlNcc6qR9XrK_M5PAK7JLLbIw4oORaOrOXzZI49s01EmpYl1i9Ykf08ACQZIshtcoAFTLFP1LxhN-dXoZ6vwucBKeTN6mAY3b-Qt2CNkGgYSxlAw4Ep1iyRwk-9gj9YTIua9HVpJ3sFTM6f1HQ_Xb0DMTthCtZY9-PfGE1MC0mel__WblPNB_HMPYVSD">
                                                        recently cleared in the U.S.</a> Berlin-based 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug83936EPvqSonGh1Jo-i8kzN7ZajozO0eyVIqY7hcLl-FK55VvGQ4xKYZ5h6tCkZ-lYtsQj-9sudsz2erAym2XRiWH60PdpjS3YirxMu1HfUCywC_aHsv-OsuXtmiAfdjyV9T0NGGBLp9sbRe4k8Eq5sbIm4vv6SVMrcwKFCgNHD88tNR1DVuZLNxLf3zKK82N_KeTxdgSSdZX2bqy3IM7yXjQVDJN49Ct4kXolHauzt20ucpVoUomhh3gIKLUfrWtyN-WcP8B4Mxi1jHEk1PusOsqpa4Wc-GEZ80BID3BpTz-FQLlpbTyvFxre1Geo174%3D">
                                                        Clue</a> (they’re hiring), helps over 13M women each month get insights into their reproductive health using its Android and iOS apps. The company raised $31M and gained FDA clearance in the U.S. last year.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug_hLQLVuJ5dK4f-GraUV2bLjgYBRPBC13o2xJo6lVHpuG5jNn-F5LDtbxPDqAnLw8HTHjjL7ACSVfeJE4eXAQ-fPveeiglqYd7BZKiCwx4qXB4GG4gFKcI9ldkR-5BE8htnM4_Q-NGppZHm0wplJ1Gihyi9f4sIOFihl_WIG7Rjbo1N-tSSWDW37m1ZmSpxHaGZ-bpTSvTxz7e-Ak7GO9sJvqzgr7LJoLJF-nGaKban-41A7Mg4aRqZYnxQgsm26nMeqbSDoAhjc99j_unxmBENNz938Lhe2OutsSEo091CVp0ToQTMM7Fpz2cyd60cN4pPdakH8P3cWtFtHCyEe9T5ZZ_iDUNDFAcipA2GBTzVsg%3D%3D">
                                                        The Flex Company</a> (they’re hiring)—which lists offices in Venice Beach, Calif., and Venice, ITaly—raised $7.7M to develop “life-changing period products.” New York City-based 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug9sPoSI-NrsvFthdbs1nzWFNFIMs1wOjJWN64qpf8tI_Ve1jpEFAqWgcSdHYjDemoiiUKaJE3NyUQ5TYFPKC6BdFy5uMYEVJR37m3m5I5nciPmfx4z6pkU-USnNjET2QHi5_VS-jdBDidiAt-MDRjl2TUiuJ-BB4GqcRJovTNdkFL-Y72IQ2mt2hkjz_va7dNR-OBt5e2bpYDtpOT4oFAypu5CbW0z2iZKMgiT1uWQPgH2zzBb9ZEUMlLqDEtgWhyu4OgKL72mrMdVKyZw1OSa7UJ3lB4heOW_SDn16NrB16uuuAEswUrDj5inUY6aqhEY2df2WeZvf4j1wF_crnA9n">
                                                        Lola</a> (they’re hiring) raised $35M to “redefine femine hygiene” with “period and sex essentials made with ingredients you can feel good about.” The company’s line includes all-organic cotton tampons and 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82II0lThgJvI70LjN3CBNYYYK894jVYrP1hoTA1-S-ZQD3AUyYWzGyt6N1CqSd-cb5-rRqdXfJ7z-nFXASQhLTwwXpwdPu4XMadjwy6ftZtrVjX-Pf62BzoYc37XuoeOhUJ4wxBGp_W8x9mOIYZSFUr2cEzV3pKMZa7GcKLyZll73JCnZzzz1FFs1KmgRDpoW3ckOgozreobpX-GRacNeeHdTE75Aep-DrIrbJcxFhNOJ2wLWmyGN9dPuUVcSueOd9zShXvqbeMjzfPnXCQoUrio-KKdmozedbB0txsul5LG1466BnHbvVZr91oIovaTsRu6syISKNmNiVxqdUHWG9FhGiJXau09xOlgZDuGCQKIteDPKp5Ok_u2HBuQmFMpftQ%3D%3D">
                                                        fertility-friendly lube</a>, and women can get advice on the site’s “Ask an Expert” section.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug9HIZYP8NqhGD5JxjR-5zujkWXuPDWS3dMPBC8lprZiAerEo29Q9cBhy8xWig3xaz3NU29hdkxAYYIdK1EWWH8wv9HyLw3hGiK_gXtq6AglEklhf14ByqN1TeZ2rlhyu_UL9_76BWu_rfvMU0MO40yIBUmTKkYjHbjSBm1z9_NM0FASIodsI18yvdbG3pV68dEJs5Z4kCv3nJwlnPzue9vIvajlrI_08vC7UuHc15hKVz6eUbfcgicFGXEdVdvLimb5JeyEAYhIk9Fuibzg1bTAVhRj3Z3ziviZ68f9H1WGBGFAop1Hm6UKbdmp8SZgFOzXVVSnz7ukaB17zPnQ5-S9">
                                                        Elvie</a> (they’re hiring), with offices in Shanghai, London, and New York City, raised $42M to develop women-focused healthtech. The company’s first release was an app-connected Kegel trainer that helps women strengthen the pelvic floor. Its latest is the Elvie Pump, the world’s first silent wearable breast pump.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        Singapore-based 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82G7zEobIyZNRb5KyXLMPaZnWMjuWZ9ht8hN_V80I_PKDvC3aOjY45mKQFId3hHJSPSLOY8jV408VtPot-2twYNsVjqip-mNDiDWN7-Ujx-XEvPbLJcwcDp_2-mC0EMh6WDJZvUfwV_qUfLIxrge1tJOX08TWnd9g-cn1HJm8yTnh_sVwd-eiNFxBwY6gY2oEOsYpHFWQRZgTx1FoBKqD3lbviWAeB-1xyTVCY2_CnjMrg4crwYFfJH02HSbKg46n-oNag7F9oLCpklFoxSYc1Yx07fJlo0YNeppq-jhLMLq-9JSPcZvpx37tYQhWL2kRbxclqTXiccS_8x7N-VDkkHQ%3D">
                                                        Simone</a> (they’re hiring)—which recently rebranded from 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug8zcChGjCM4w6KabAeicNPahVLqg_wxkGl1BXEsHAgB-1I5bV8B8kOYo1OF82lTrRZSps7rEL6_PEUruTbUjklWJiQsVGEtHXF8v0vhy1VA5gO_upMk6hD38egBr-GA9PlPU2oEA90ndvGo0z9KMVIX3yyHpax-4rS1hw7rWeJk6D6I_iMwoIYhMCfolUHs_fS4zqCveDu-ApFZw7s2_CdqavUoVSf5LcNqOIEdPKSF3v3OScYX1SqYHlUSUSzk-W_itqLlz9Jhc7qWLBjEO70xh5iYNwv_QWDybQyR5DQ7t4m4c42EDEImg0TVgpYg5xWDqEFplBmhx6yql4oZF_IO">
                                                        Fig Health</a>—aims to be “Strava for hormone health.” The company’s software enables women to track their hormone health just like they might track their physical health with a smart watch app. To start, the company is targeting 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82IPN4O8M0IcUHh0Gy7QHcpORbITZHhQXl-Ma_iz15PyRokHmIOTt5KLfROQqusvwnEie3g8_aN-DewwxYLTL24oVJcvODKekbXpt3h5McFDPtBF4c0We0msKZy4R-NtEvJHZwBTpKvu9kqKjU1VwZS_tlE38I-j2d4q3k1pfBOG-7YrdWQTId2Wvw8-gDv-BeKGcachKX5LXxdbJ_nChXQQQBoou3RW6nkFxpclbYF2wTU5GzXP_q90zORtdPsai_EJjC9rcvtU5cUoF9aW7ZCsS_6VZTalXhZ9A2KHkNMvHCs3A_ZnEZ7aDA5huij2BliyrrrF8y2EY6ZNsCDWb174rS8se_GWRggrzuuVNIGfvSQlUZtaQN27UmfViSVAKssgHpWgMsFNNOoPcyxxP77c_BFQFb_FGys8iU3GDu8mK">
                                                        polycystic ovary syndrome</a> (PCOS), a hormonal disorder that impacts millions of women globally and is a leading factor in female infertility. 
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        Female-founded companies are making women’s lives easier in a lot of other ways, too. 
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        For independent entrepreneurs, 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug_GVGJHE6EKBFcwWLXXGGRYIJejIVq7_8ak2geYejy5Y9uuWJIMVf719VlG66JF9JSjlRNrT1UeuGmUJgn2V8jCHMit9S4xw6lGNwA2wA_v3EMouC5oI27H-NLeDfDX_2OLrfbj3CvQeeTS4j_jJaUXCsWZRMP6hQQqFySgfAxm49zAIKMp4mtr-EcTlf_iNnp9LTxM87EwcSh9b48Dvy4qNL82VodDcBvGkFQGjjy0zl1HZOSg2yb4E7PnFKgv1vE4q7_r851_pzx6GPZJ2eD_REG0xHC3xaw8ScO1YM-cwj2rcdiKQf0qKt2heKcf8o95ACG9W7r74-EZisDY9IvZ">
                                                        IFundWomen</a>, with offices across the U.S., is a funding marketplace that’s raised $2.4M to help women crowd-fund their ideas. 
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        For women working for “The Man,” 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug9jv8EPpYsurUx53lnIa2jRdAOnfr1dXOCRNAH0v22hRAgnNFGTptQ_Famo8T4ujcTKn1SjKFzYSa-p1CqjDUYWJJNawgQREWLjIOJfMI8VvdE7c8TxMwWLeoypfOgZwYRMoGlDpOIViBA2qTfk8FxuwdP_Xv1NXzOsWSIVF_p-kCw7LyI70vQ2DIhr0KXKEWALxD67ij0oQKZzQFLDkf7Xnc4pD3Z36LBf0aaQCVDoC_bDOH_Lq9oSEvP4qvErrY8wfKpTa-xv-Rj38VFTm60WEP57qOic8-sFVzjGX13ZZt8aX70SQdcmOl9lMt-r7R1BGrjNWRm1EcRonEKWLq4A">
                                                        Carrot</a> (they’re hiring) is working to modernize fertility benefits. The company, with offices in New York City and San Francisco, offers a network of 1.9k clinics in over 40 countries for everything from egg freezing, in vitro fertilization (IVF) and adoption, donor, and gestational services. Fast Company named it one of the world’s 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82AJsSf1100d88ID-rcqf7zIy2VlUuY9K96xtwtE8OjzUVho1MDHNvHEvxeg8t9xPPtjiuI1PyDujqjT3DQ0sUMZBux4aDB_y5B3a9h7G6UEt7Xri76eHG9WjaXIFJo5BLgo1uVUsB3ouitH0uOJECFoM-u7btS0YBwvdAk0W_KOZ1XT3LK8Qnm7lGnzNSUNT27HgHU3AR8_IQG7BuVPvnpNtNC_Fq9YGfjlmDSTPpf8m2ipPbMFKvm_yimXOhuSVxFsS5xpjCx0O_sFLbiXGFdRDgFlQUYBt1sua7-0qw07hjpBtt31NVowinV0-RBe6nNgvxitV2k6i3dN3kb-sHUhJhsYizmlcMHwszsGp0mL5OUPTvYGKxEW_VwfXIQEG74Xe3ZlJlRabss1NmxwbYwDrkqea0ydbltMMV3xROYONeqvlGcPhS1ZF-CvcZ-k7svMvKZm4budHnoQWkYs-2PU%3D">
                                                        50 most innovative companies</a>.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>   

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        London-based 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug8qZYFtN1-SbNl7a7yi8SxMT6hOHIsY9Z5KNmUL3sBYXeR1oDAMyWpKNnEKbbO9a_KX6_P7z2et3ECZSVkgKA9RRFVEX5SPJnk7bepF1Eosc-edA_f8H9PDLPzpRSdbdgsdZFywzk96bXx3mwKJEhcjNolboVw6hwcBSgI15o2LGIxRr_OgGz5MqUl_ifoVrHtd0Mz5OJIApsKucR2V_k0eSJDjpDT2f2-JPdP5iEndXJBw7KClBjqQylOTODKdnRv3WLicKMKqnRIdBO-yTeymMd-hlW3m8gL5JPCqkkOqKZw3bEhA4cPlLnn00_TOfJTVSURcroP_z10j6x9_aLUH">
                                                        Juno</a> raised $350k to help close the gender wealth gap and “
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82A3Ud-iiiKMfsnLdocEVNdwMVGqOaGpy3P_KqtEMauoubh6MU2znQa_z3K4ap-l1GIPaI3AG5bcA8AJ_zsuzyIqUwCIx4UD773WVdfrPs5uiG7cgtnGpkNTP42G3B-DqaYgN6_WDwRT3w46BTVVGIKTTAED86m0L1Br0oV45PaQ82znVJjPtFIM0CQ3ASduM1tnV-49-1Z7Z3u_bfcDJhwTjiSweBdm4I_tcYa2jgcqiFZtB77vylBoD96Deucfao-Ra34t4FiYP2bp2zvs1Q0gWcMXR3EjXI9JHm89uQGYixlRIM_4kyt5QsJQrrL8LY1ip1Gxe3n6oiT0FOx6AR6GQdZMeYUr77vifBa8_FDl6">
                                                        get more money into the hands of women and non-binary people</a>” with a financial education platform. 
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug_T3FLVxw75GE4EFE-a7KF0nP8svK5knzIU08sBKlCrcxCYfXR_rYvJf7pnUMlvkOVMc3yvDsEK6mHuvmmMAySw-6rOJcef-Jrm8XjDiF9D_sfNeaVt_RYRzudRgOxPyCBg9pOAptDlVcKuz6HDEKFmped1baDE-XdHnjmnd0POKBYFbF_BCQLmhb1aOILrXyDZ-96T-ZrxnzaTpUqOVtSuAXYWmJ1EPbdHRJ3VD-JmaAkOr1qQanlPn9Uw3fIRJocsks44LHrehk4rx1r2LSQ56PwHQMhpdoUuDo9DClZZJKPtXZsm84Tuv111izMRZWE%3D">
                                                        Her</a>, an internationally based company (listing offices in Argentina, England and the U.S.) raised $2.4M to help queer women, non-binary, trans and gnc folks “find their person.” The company claims to have the largest and most active, engaged and influential queer audience with 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82B2VhcUsmuXPtuvhiABh-e-xsuyFuGyhNwtXJ-p2pSEl51c5ZwyfTStMmQLDDlMX-fLfro360sPWlep4NSn0M55SvZ33fD1IbTkLqKGAi-_1UPLe9gmhS43z3Dqbiy45taYCDB3LB7RBBc23nUFwSe0Xs2OUBwrGak6EpiLDcrfpd8gvihiPkhjzTY-V3_pApEyCs7hSszSidi3oEPRkiJ1hl55hhscTe3hhSian8_UNl7nYkYvB4ED6Xc_cAZjNC_Y6qxRfgwaunOpio_CoDd-ak9qSbIvwDCRW5uH9QQkzFcRimSxflQWuVjSlWGINjX34io4EaYNeBFY9Uwp00r33BiUlD8Iw_-9-x01dgpSM">
                                                        7M queer users</a>.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        New York City-based 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug95zDYudRzDNoEYP_MdxRQmnsYQT3MqDyjyiee2eo1YHBE3jkuTcdvaHSJ3AGXL7rX52Sn0s2K2lnNkZLCXKvHfn6J8yLyY-0kxmWJamwGJObW2lGDxEjP1Y1Xz8KNqwpFqMF0OK6PcywKPOYUBqxyg_wQWpNvuX9wR1C9BIHZLujUx5ex2ssPcIfTweJzGToFiQVECN5Lbxm4j8xZIF__BhcaBB6_wZgL7wm-GPgJbI21sedjmyFPn8sVmuI_q_6GRHr6bCJKTKiRqwxOKnG_8199aH3aJ1u-46yfMzoHxgj88J3sCiLmVxev21sR3hfBNN2KpMrKDRcw_IZnQZCjk">
                                                        Billie</a> (they’re hiring) raised $35M to produce “razors built for Womankind” and recently introduced an 
                                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82GsTYVrfL_TbRC_Cklf_H0ud-A5ul_B9nQz3Uz5lFVddNmo48f-LY4ieRI6g0QqCZcore2U78DNwHvMjPkqIfI5ydksXs51UggabNIc4dO4jK_zKHxAvuVpd7GDw_cCMevzfGD0l7O12THcuGpB42Pm_4rhKhte1W-tMErlsFg6EL9XSLTVTEciiKPCAmfWLNJNlt4nH30CWm_6D5NJJCEKoieqtpGb-KC-GVDxwXftvMF0h5wzZwzEDNcxGaL9bpZNtwGeW8hB_-CduosJd4KY84K8AgbnMzel0LY-zUH2GH8-kQ6ok5jzCyaZOOEaX3N-5MA-uz9P6AQ0hlSVU3IzdY0mJmfUWf6e0QuCTT8qJOL8pemjRl24acGaj5UTdaA%3D%3D">
                                                        astrology shave set</a>.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="mainP">
                                                        If these companies have their way, 2022 will be a banner year for women’s physical, mental and financial health. 
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="24" width="100%"></td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: center; border-radius: 4px; background-color: #006aff; max-width: 488px;" width="100%" height="44px">
                                                    <a style="padding: 15px 206px; text-decoration: none; color: white; white-space: nowrap;" href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GanxboKKXD8NZ1qaJCCxFH3NIoiSTc9bR5Mfh9lORMxWAKqqS-0ubZkdFEooSfavudPnFxQMai0aJZJEEaLm5cw-Mwky0Das5ol9dewnBtXgx__cTBsmJXIPmaOTlf3BdRQnXzlLLM2Cq-ZnMm11Tk2A4P4j8KHLVgXtic4QkmMytedncfw4_lQq7YwuN03YXO8T1m9jKjMRLnmQXzy_HWiWEPk8Zh0CSEjDnwpFIcW-jnqiTsLmaGj9NoJFUF_y-L_viemA5vxinwJhCqVQ6FWi8wFd84WTw5AeW1BZirtyDtxRP9Je6wwp7IoC8WiBpJvYGK20UC4qX1yFKCmaKX2gmuirCN24MUxgvg5VF6q2BpDYVFqb9df0qyY6RWXl6fcMbk40aGme7hPoeny7jg1SDVuLQ0ZWS7wFh0Uu74h3A%3D%3D">
                                                    View Story
                                                    </a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" height="16px" ></td>
            </tr>

<!-- END MAIN CONTENT -->

<!-- START STARTUPS -->

            <tr>
                <td>
                    <table width="100%" align="center" style="background-color: #ffffff;">
                        <tr>
                            <td style="text-align: left; padding-left: 32px;">
                                <p style="font-size: 24px; padding-bottom: 16px; Margin:24px 0 0"><strong>Hot startups hiring now 🔥</strong></p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 32px 0;">
                                <table align="left" role="presentation">
                                    <tr>
                                        <td style="vertical-align: top;">
                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug92NLuDwugl7A_nv0bo0LPxAdhTOKQM3ynNvBXuGo03edJOm7aiGQNaI15E32-GMI4rkVatTYXlkFfpd_rpNiiZ8U5rE2FEGyo4X0JXcExlRT90nCjNwfwihe_zdKBqaUqPUAIHF89aIfcvtj0_SyQ-jQdjRZJ5Fk5Cry-3qAFMSeSzTcUjq06fjY-ue6UuzI2O7TURyISIddIKBpvbk6drtZo__3wOjycp9t5FWXI0FbpgAMz3Xs4xGuRTGyjeQVyizYRiO5xtRIAVtpjr9L-WmCOlj8H7bZlS8fPAgl6bxmxdJFveOdvRMG1xPMuQyUDMPUGK1TL24Bdg-BWH2FvX">
                                            <img width="48" height="48" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fphotos.angel.co%2Fstartups%2Fi%2F8722630-fdf0cecca5f7f9a09ce30091f278c42d-medium_jpg.jpg%3Fbuster%3D1644097987&t=1649186796&ymreqid=16ee3ad8-95bb-82be-1cf8-2b0004010500&sig=x3jCDa5IPnVpHvVqmM6Mnw--~D" alt="Ganymede Logo"></a>  
                                        </td>
                                    </tr>

                                    
                                </table>
                                
                                <table align="left" style="padding: 0 0 12px 12px;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug92NLuDwugl7A_nv0bo0LPxAdhTOKQM3ynNvBXuGo03edJOm7aiGQNaI15E32-GMI4rkVatTYXlkFfpd_rpNiiZ8U5rE2FEGyo4X0JXcExlRT90nCjNwfwihe_zdKBqaUom41gfjnLkKmCYfIV0wR00gW2LsiGSRQkiI48sd8OoVcETQo0KM_YQBcG3eX0pf-lJHY6N-3GsX-mqQY41WLCiLhKq3QKBaAg_mPKeYAObklvD5bdGcElHG-_XLcuoKPeoZxMD2XO87dcdSvXcdJTScFmmrhbohFdlrxZHO8YM62COlXcYnnFQOl94ukEr-umnpll62Cd-08A5i1GMhKNj">
                                                <p style="font-size: 16px;"><strong>Ganymede Bio</strong></a> - Stripe for biotech. Explore 5 jobs.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 0 32px 0;">
                                <table align="left" role="presentation">
                                    <tr>
                                        <td style="vertical-align: top;">
                                        <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug92NLuDwugl7A_nv0bo0LPxAdhTOKQM3ynNvBXuGo03edJOm7aiGQNaI15E32-GMI4rkVatTYXlkFfpd_rpNiiZ8U5rE2FEGyo4X0JXcExlRT90nCjNwfwihe_zdKBqaUqPUAIHF89aIfcvtj0_SyQ-jQdjRZJ5Fk5Cry-3qAFMSeSzTcUjq06fjY-ue6UuzI2O7TURyISIddIKBpvbk6drtZo__3wOjycp9t5FWXI0FbpgAMz3Xs4xGuRTGyjeQVyizYRiO5xtRIAVtpjr9L-WmCOlj8H7bZlS8fPAgl6bxmxdJFveOdvRMG1xPMuQyUDMPUGK1TL24Bdg-BWH2FvX">
                                            <img width="48" height="48" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fphotos.angel.co%2Fstartups%2Fi%2F8548234-5478968c84f99cf60938d53f7365699c-medium_jpg.jpg%3Fbuster%3D1633985852&t=1649186796&ymreqid=16ee3ad8-95bb-82be-1cf8-2b0004010500&sig=Mx1911A_azejVjOh8tji7Q--~D" alt="Groundswell Logo"></a>  
                                        </td>
                                    </tr>

                                    
                                </table>
                                
                                <table align="left" width="440" height="70" style="padding: 0 0 0px 12px;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug92NLuDwugl7A_nv0bo0LPxAdhTOKQM3ynNvBXuGo03edJOm7aiGQNaI15E32-GMI4rkVatTYXlkFfpd_rpNiiZ8U5rE2FEGyo4X0JXcExlRT90nCjNwfwihe_zdKBqaUom41gfjnLkKmCYfIV0wR00gW2LsiGSRQkiI48sd8OoVcETQo0KM_YQBcG3eX0pf-lJHY6N-3GsX-mqQY41WLCiLhKq3QKBaAg_mPKeYAObklvD5bdGcElHG-_XLcuoKPeoZxMD2XO87dcdSvXcdJTScFmmrhbohFdlrxZHO8YM62COlXcYnnFQOl94ukEr-umnpll62Cd-08A5i1GMhKNj">
                                                <p style="font-size: 16px; Margin-top:0;"><strong>Groundswell</strong></a> - Reach the right customers. At exactly the right time. <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug_fhihaDPD_fpI3N3VsC6px6u_SjZUJoZlfMc3AYe8ZpXGNuS2F3ZJEZtuMcz3TEX1TZGD0qSVfvACRc-8nuSN1sna3RQoF0l2mc7vCf2Z-ZvkNB043wyTZdSmPiH89Cmg0573NQRmKj-9pOn4RsXq2mjdIDJyHSyxrGkyng5CXvO4Io_98Jla30AQEdfHhrB--0cOytrzglkOJ2IW-rPySVaSdkGsb70gxQfIRf2zOR-uAobV6cHx18rUQX1S6Qp2DUMqka0jQENxiei5YtcEKMdejwMZf8QrYSDBD2xw9AqxOBXX-eGDYyE1HARZsXwap0iht1LZzPxMpVMSZSFT0hhZGt64jVx1aDXQ9VcPIng%3D%3D">Explore 2 jobs</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 32px 0;">
                                <table align="left" role="presentation">
                                    <tr>
                                        <td style="vertical-align: top;">
                                        <a style="padding: 0 0 30px;" href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug-HJAAOJMhOHibBuVlnHscgICUqgY1PJQNIwKrKouEm7qneEnTMNN-oF4ChHAuyoF410VoSVBXtmSqISE4wqG8P2AiyXQu3gaTQAwXcToztp43pb983Oh51fZbE4ntbXP0mqYd_qcV-yMSvWTrqyzMK3gltNw6trJAtjZEprnA5GuabVHUunj6YtE_86qCUd6_5qCqSpPCi2kH3CMjKk6qFGMc_-frWJJIBLucl46XOo_4otn9VVyDR1D_KDreRT1x2cgxGHk3MH2Rry6CyBmuBNAUCNR00VtHg-sldZ2Ep1Svz4C6QB7XP9EiUX8B2AL-rw2rgnVpKxwECi38AX-F2">
                                            <img width="48" height="11" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fphotos.angel.co%2Fstartups%2Fi%2F8472912-fcbcde721a1a5ee7d31eb8386732dd16-medium_jpg.jpg%3Fbuster%3D1629296252&t=1649186796&ymreqid=16ee3ad8-95bb-82be-1cf8-2b0004010500&sig=6j6z68H6kN8MhvCspxgVHg--~D" alt="Vested Logo"></a>  
                                        </td>
                                    </tr>

                                    
                                </table>
                                
                                <table align="left" width="440" height="60" style="padding: 0 0 12px 12px;" role="presentation">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug-HJAAOJMhOHibBuVlnHscgICUqgY1PJQNIwKrKouEm7qneEnTMNN-oF4ChHAuyoF410VoSVBXtmSqISE4wqG8P2AiyXQu3gaTQAwXcToztp_BuvFe8GuZZXk08vx1e4D9XQZTp9tqBNJ-S_hBbud1oUlRzjH5-di0aWvuAWzGsaRqvIshX3hHw6n0rm0-M0-BSLn-NdlJp_yS_ZJJeyP3ZfLaTMhTlOMAxUrVR4OS_EuhmnAxaIxD2-J4bcj2XK_OdDcNKYzhlyhchR6MQLX1peQZM3RxbuE6zMVnwcOJoFEmM-ANnnkjgFV2zwVeJLtRPV50YyoDg2T-UZ8cTUXyS">
                                                <p style="font-size: 16px; Margin-top:0;"><strong>Vested</strong></a> - Exercise your startup options, risk-free. <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug-qd_PIFszN1Dw4-N2TtiD9y9TbOXkDVkOZ9rPdgL_dYAu5eN2_a-IQsIjwuoQjia8e9TGf6dJLf19X3aqz4Myvb27N6LM8q8_1rmKxKvkra3LDi6DZekU52-B5QO2QiuD1WxJFgZaDDXrG_oX64LzpBuotYar3Clo7Hv0IJiaKyXAhyDoOzkAg8GUIivdDUcHZs_6JlCWnrEbyAQQJ8fxbA_GyTC6w4Mckb5z_3YZwQNBUg2VTBD9pD7cGH9CWyxIbQsL1rlCxLFMV-AFUY7ZoxeW1xgHRKFSP5lUQF-1OlQGqWeFV1oyi8gq8tnlwjiGOij1yjvJL2lp5cTeaSWqE">Explore 8 jobs</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 32px 0;">
                                <table align="left" role="presentation">
                                    <tr>
                                        <td style="vertical-align: top;">
                                        <a style="padding: 0 0 30px;" href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug99zR2d2BXeYcAzqDrqWSkPKfPvqROrAPlY5YgCpEra-5Jv3d9s1v9ea-W0uC79cKY8km4KqYGZi6MVcDprRTCDIbAObZ9BZNGm7-WOha-NDgSbO49JtKNNJkPKmUDDj2pdQvTNP5s286IPsfQeXLPn-ue5vjxfFMi520kdTFWmxo74Fw3VRfp0a7kvuFzfzP-5s0Dqbo5DQwObU9RjMkGVSFR_CYIRQoEG5hSsbsxs4QZ_CfLHsF_8-lkHr8DYfipVcviMhGEf6XY9tUzCZNcPMJty1tqigh_7Fd3C_XTxjy6IhKiHldt4Pfh9wtX3jAJasKXxWpvZ2z_-A70jOgz8">
                                            <img width="48" height="48" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fphotos.angel.co%2Fstartups%2Fi%2F4655945-7dc3f6ce467425d5b7d6ac72263f0540-medium_jpg.jpg%3Fbuster%3D1589633845&t=1649186796&ymreqid=16ee3ad8-95bb-82be-1cf8-2b0004010500&sig=t2RjMnQYSEwz_5g86cHFDQ--~D" alt="Applied Intuition Logo"></a>  
                                        </td>
                                    </tr>

                                    
                                </table>
                                
                                <table align="left" width="440" height="80" style="padding: 0 0 12px 12px;" role="presentation">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug99zR2d2BXeYcAzqDrqWSkPKfPvqROrAPlY5YgCpEra-5Jv3d9s1v9ea-W0uC79cKY8km4KqYGZi6MVcDprRTCDIbAObZ9BZNGm7-WOha-NDgSbO49JtKNNJkPKmUDDj2r_x_S2jaJeMQiWr086ixEyfkWm2C5L7jMcFEnwd617kbh1wN7xAj4UqlPWzXHT25BhtAPjJHusWvzLrfdqlFWixynNitl1qe8m5fiT6DK1bG0X_vlGf5cp1FDmKv2-9vFidC3su90EZdNPsD6PN3s-y7wPzdt4VsfNNSwfvzWczOoWPX8Op5Sx-EsmySaHK0kjUO0RTS2kjupZ8jbcFMpx">
                                                <p style="font-size: 16px; Margin-top:0;">	Applied Intuition</a>  - Safely develop, test, and deploy autonomous vehicles at scale. <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82N7lQLRDKMey5sjrx-3Cug99zR2d2BXeYcAzqDrqWSkPGyqiEAy7SRb0tyygVXc3ZgeP3tbSV15M5NEj7fp-zykWErtMAWsHmeFXFLzhgy35R0ilPYS3bv4rJ2Hc6xyiFHJyb-RbnKJ1NNI5YSpfYi0_iZBEEOHjIDORdeFSR-DPgZ235iQvTuTvq6wan6ybGcYguTo6rNdqKUsPhDy_yi42xcV2vQkBZNRXadUVC0AKXXp5tefUOQwnzr_fylLWZAXn8oQ1INP_hJNDrPxjrvOei0kxv6HqnULDt_een-bqnR3OPQYwdygCy8kFw9qPi33xpMqGXRIpQmvD0Tu6EGTjPOMiW4bRyVwv3iyhxX6FeCdNYLJFCINudmtLNlAJFQ%3D%3D">Explore 133 jobs</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" height="16px" ></td>
            </tr>

<!-- END STARTUPS -->

<!-- START SPOTLIGHT -->

            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="center" >
                        <tr>
                            <td style="text-align: left; padding-left: 32px;">
                                <p style="font-size: 24px; padding-bottom: 16px; Margin:24px 0 0"><strong>Startups in the Spotlight 💡</strong></p>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" style="padding-bottom: 42px;" align="center" role="presentation">
                        <tr>
                            <td style="padding: 20px 32px 0;">
                                <p class="mainP" style="Margin:0;">The dream of spending less time at work without a pay cut is becoming a reality for more employees. 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82JlsjtN4lkvLrJRh5MD_zraHDvN4xTAY2It5gArsOk9bynOscZ4Hx38XzHRgz8JMKPtDaTeEKfF7kMedsvCjOb1n3gBG31wOamtv_Ad03pociEElGoAvBcjGBEZ_9CwDWPvZxOCL057Gy6R33MZkkOHVndb_x5qFHzGTQQO0I4C5czHayBJZ1gBV635I-Qyp47Yg1PTPssWmKkjAX3aWVGEOw1iwCYegOXqvsigamxYLE8rpvxHYLlO_FRYa3ry7nYVUtvwdjkrctV77Z2UTTdV60KqqFAV9x5_d0slNSRpwsunA5IwyyZdMnDxwRcPI1LQIr1bN5Ps_F4otXrP8Hbe_xaefci5k25qvkrlVD62c_DkMXrN_YLlRYnGYMvFLp4LEXbcW1N1hyxFjYBNLcOqNPKDtEunSlpGeoZZZ3LOK">    
                                    Pandemic burnout</a> and 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82G-g1aDJ2TKOln2EmbsZYwqXuJDd7FF94bzfSqVcBMTkDpPmkLjhNr4DdKSKypPq7FedTy41DIrcycp7S8sYR-5Cq7eQJytDfuYOMDoEZ4XfrVIfHSDC0Ohaakz-f8bF7rxOT5IUA0c2uK1UkjjnPjkLEZa8lxqqsr-Vl3LN2m3GBhrhMmOeljspDGUL5poBaC4xm1ARiqlu_nyqt_2wGku8Bh_d9Prmwz139RH4glGQ-G42ej2dN9rElthgjSgODxGcyYSzndCsZvUDomXkJ-zzlq1g5VHowDQNYNo2Nnp0TLma5EThDcwTvuL-p-r2tXJHl0VCTkwBrVDrGQZ0dOHT08xuqagh7BvfmEgVh9Dnx2unZEP_q2neA2NeNoLpI-PkBXh73aDJHgoMkoxyMXLXwYbBziZht6UaOSwfj5-lQjM1xk7iOCXKakuTRK2yl5708lcEjnIY7qjcuVIgwUVyhax3Zbm-V6xGDzEgdLfA">
                                    The Great Resignation</a> are forcing many companies to rethink a 5-day schedule.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td height="24" width="100%"></td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 32px 0;">
                                <p class="mainP" style="Margin:0;">
                                    A
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MXvTpZS34OxntfAy2EQ16ow62crK-1h3-qpORBC9Hsh1Fv_G_w_KMXPkbxntxVfyHz_lq8qy77Zj8HSXHfhWjFO3PmbhtVTvl4jkgr1oD1U-5r5rn-kXqRA0M2HIaMMWNar2mubXtYi4uaPbPBdZ0DziYmctxOn_hwm-DJvGxKlCgNCUHPR7Vt30ECWF7jRdtUaaT-ElvKYUoZzz1q61j_V-UAaluWdubUVo2VJ3n9SKamYrXZu4tbelwJDqK6leXEziBwGtXRj8woQynkqOe6CemuKfKhD9ENswiX1kshWlyZrp_sdHVF_UYW_gSMv6AmvgdDw97Z5VuDkam4AQ3F76w4amYH_-DPR2vEn_44tUDEPE3G0EdxQkXLkPc6vhRNs25MGbq4X8uFNuQHx4KaW3YSi4kHDF9up65FuYUI4o_tza5Lsup2x-EcR1OrG7dcyu88W4stXy0diOG4TqE4%3D">
                                    growing number of companies</a>  are now urging their employees to work fewer hours, not more. Studies have shown that a 4-day work week 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82JlsjtN4lkvLrJRh5MD_zrZ3fiiNg6jOq3DPvOn65EfGxtYli2oxCwUkcD25QcCEeJOA0bh3P6y5nU0isQ6vdlyBQjsUtXho4dcoaRDeeIpYFSsPNy0XC4VpQ0YeVU8snIQnzmX2cwxjdWwgZptm-NeiT2eKmnmT7P1TdZJS5lHntOXBKA113SlVlLjp13UoZBIj-BVNhkbSHtU6OsLmvRSE_Y-hCcgWdqidr9W8pdTbKu1rs2eJa1Bx4kiwc9Hlk_lXm9Njg5NaEAK6VRnXDfxxZ5c9U8vSb4fwvjF1zvJ5eTHShvsP67NN-32r0kwMBDUFPWS2a7ptBh9Sewzsiod_1BOYUPjHcm77ZivrzjIeTLFSCHP1dbQGQc1kUluLSk8_C0hVIF1x_ADYzGEDNPdKZkbo88zn4_wAYB8Zwtyc">
                                    improves productivity</a> and corresponds with gains in 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82PwMcLGvrwl29v6xhCro00HU5y_heYp7F5S-BJpk5xc7c-FanWOdn8cMRBQa4sG0JZ9cuOok1qMylNSmfZ9vqBpntRC3Do2M0QRRzw2MiNVBshdDH4JxuieVMEUJDbUTJFh2dAC6LhaAsDOASKlh4oX6wNQSAIi7UoekqPnLbluiJvOwuXGqmIjyNRss6Slf18M_KKEcsX1r7mAA559r2Cs8RrDJ-PKgQ739CeR9oth2nfyTqXkOsNx1q_TliKlyqReVFsqjk6SXe4gqigF_BvYMUZWlcwt1skVqcianU4jRP85gUl0XdWiSL4pNIEzUriORxbBERYXyLsvBAdCK6Atu0a1dSwQqP0b9atFbnGWkDwDeROSzmNW3zvVYX_qKR3QWg_kE2XuS9Ow69qCgJQG2YCC84QNwpMGFmN724q-nHHtbw1C2scuPWa41d-I2sSkTEFJHZLqCA1WR55Xt5nE%3D">
                                    workers’ well-being</a>. 
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td height="24" width="100%"></td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 32px 0;">
                                <p class="mainP" style="Margin:0;">
                                    If it’s time to improve your work-life balance, check out our list of 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82KLDIXf30ee92V5LOjcYsbKsIiqqqlb_NUzgIRRwviEHFFWK1j6ZaB2bbg9qHFx9_UzhvbTxjHh2C_ATUqUqN2-fkKgO3LsadznYrg9p2k9mRs-kuenTai1K7zPkph9yYN2nkQ0tJZNKCN_0vEqOBAomzIvNmDbGub3_KUhYYqpbjxKHrNtlAjQMY7qh-ygF2VaEWLKrnSCMTiWG0qIyKemogJLeiL2mqMhSLCd0ZIBCFe3V7e5HOP98l4a5IT8oQA8r8P_hZaPhiAr1udejrFz09ke0WOI0e5j2iHrkkJb-Iyi8df3l4eEB_xpfQZ28LMU_MdUzQYhbdUhRPFIL7DFajgWH4XKN4YMbTIjXvDVNw20f7OQRUDGQ5iy2olOoFnmJhPh1Eqy1ak10W9sAxDI%3D">
                                    <strong><br>20 Startups Adopting the 4-Day Workweek</strong></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" height="16px" ></td>
            </tr>

<!-- END SPOTLIGHT -->

<!-- START FUNDING -->

            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="center" >
                        <tr>
                            <td style="text-align: left; padding-left: 32px;">
                                <p style="font-size: 24px; padding-bottom: 16px; Margin:24px 0 0"><strong>Funding and acquisitions</strong></p>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" style="padding-bottom: 42px;" align="center" role="presentation">
                        <tr>
                            <td style="padding: 20px 32px 0;">
                                <p class="mainP" style="Margin:0;">
                                    Miami-based <strong>Kero Gaming</strong>, an 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GZUP5anB-VGZt3d91ZyaJXUZmqHI9GL-XZ8Vw3wegtq-ui4_YrtHRDDduIe3gQKBgd9sirqZyyxyj3i58TjTGuhQLszPSkjhVEwd8KJZSMSLJBo6u_skBS0BurDzQ6XDKWvwjUEnWvLXHkBqm1yiXSpvPV15lrS_BxtQoTaHYloTYh0eRCu_QINDlRIF0LqRniAlOUZUqhcUcmZ_RPg9jX_bQ66pcEEkF0B4B47Oe1guFIVyQ6kkWCWR9YbltRjIrgVpIgZKi-lL-95mD0AjYkykPnpaCdweHYJMpICsDsCQU2erBeqpla6p4VlS4DBg1hgbSXXcWHAcj8kV9CuoXIPyp7AsINEkuSJGr1cXMQRnS0CjcKLI8PJ9l0ORRpeUNI%3D">
                                    in-game sports betting products provider</a>, raised a <strong>$1M</strong> seed round with backing from Acies Investments, Sharp Alpha Fund, iGaming Ideas, and more. The company’s in-game betting engine provides white-label (hosting) solutions to sports leagues and sportsbook operators. Kero’s platform provides users with mobile-optimized real-time interactive experiences to boost engagement and retention.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td height="24" width="100%"></td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 32px 0;">
                                <p class="mainP" style="Margin:0;">
                                    <strong>SoundMind</strong>, a Long Angeles-based 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GZmm-xkW3yUEauIDiU-Tok55UyhKg62NCG8xxSuBZumUXKeVHreu_a8EVlCDYYPrKKnUL37ZVaXwlcrmKr6gXiSLsv0MhgmRIKGlvkkgupv0wczPPIOu4ZNWL3QDNCfIQQrVX3FikTJGtYsJ2sm2pQrDe274O2dwZxRXC9pYZ-3GMeyfxZsyoLC-PWg4SyB300ZeSC-nAnpPj92GTi-Gu5ELvLDJ6BMOsr4ranRd5E4DfiKyCYkM1pTB2XSZk22_VouculzNIxnX85s7B9cVQGWd9gk31ea1xw6XVr4NhcNh4PmhUGQjcggmw9BGXSSYKQ_8vTGy05sWV1_c06K0Yx1uChvwtnIBrzJdKvuvTT1tNT7ZPoqnF2BSPkoiCVEFIM%3D">
                                    provider of an audio-visual mental health app</a>, raised an <strong>$800K</strong> pre-seed round led by Dr. Venus Nicolino. SoundMind’s app allows users to customize their music therapy experiences. The company is also moving into the web3 space by enabling users to launch NFTs called “SoundMind Wellness Warriors” in hopes of expanding its presence in the metaverse mental health community.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td height="24" width="100%"></td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 32px 0;">
                                <p class="mainP" style="Margin:0;">
                                    Seattle-based <strong>Outgo</strong>, the 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GYwsntnRzAx2TB4QN6L2m1QYMNclYnm6O_alOuWU4KQuUjQmHSfKIgMomVgGmm7zMaz--eS9NunEoGIAtu0gdVWyaDY5CH3dLPOssfXsfy4V_mczGFGaQpGESwHEywIBxZwshDS-gQIMbL7DOCaYKlXb1MdaDHHB9EsZ5RCCAuIhjvaaetiBiKZgkKQwychCNxB01z0dJ4EJWen8jWHF03CE9GRX9tcC4RDlUec8XGiWfNQIaxt3gHmAL4e-yIbfwKaxmbGTLr_Dthj8RrUXLhYRQdvTIHg0aAz9mGZIK4gJYHbkBbD-Yc3SLvmvLRiUJybcpVKpGQciBcIxl5rwbHmtMdGoGzsBQsELqj-8kuQWdDKjrFBw5V_zXad5bi_CJI%3D">
                                    provider of a banking solution for freight carriers</a>, raised a <strong>$3.4M</strong> round led by Neo and PSL Ventures, with participation from Bezos Expeditions. The company helps freight carriers to automate broker setups, invoicing, factoring, collections, accounting, and tax services without contracts or minimums.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td height="24" width="100%"></td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 32px 0;">
                                <p class="mainP" style="Margin:0;">
                                    <strong>Karlsgate</strong>, a New York-based 
                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82MMXjX694Wf0TCd8KfuN9GZlONPeKqoSMN1KMqcM2ijkV9VsWDRgjjBhz5ayRBP1lh2smUl7pjhyEkCoXo4DeA-eKObfSvyt5UEGByLaynsLZCdpCBsTmqufU4-EwvGAq6VVcjp9rsr6dOrG5lzMd18jy6RJojM55OnYRXX0QgeuqJd9MunUoQBO6d4WeOf7AkN3PFz25fupFocOWCf2N4cyJ3isRZ9_gCFO_2IdgBYi1TilPmTn6MoFGIWMovdG9eCcZMR5p1lNlxsjN3tbcm7wktWVut6ltBIyY5wFcLcvIk-ylUH3yK-005NhnYPxOOg7bA3bK5JZCParphyChPpF5Nwl5u4UMaKDsx2B3nc8VZcQ19E9tChjo8Ch0QQLqVY4qb5e5ZchjqlHvCUjoYQ%3D">
                                    data enrichment startup</a>, raised a <strong>$4M</strong> seed round led by M12 and Motley Fool Ventures to expand its data network solutions. The company uses Identity Exchange and patent-pending crypto identity technology to allow data owners across industries to share insights safely and efficiently without losing custody of data.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" height="16px" ></td>
            </tr>

<!-- END FUNDING -->

<!-- START SOCIAL-->

            <tr>
                <td>
                    <table width="100%" align="center" style="background-color: #ffffff;">
                        <tr>
                            <td style="text-align: center;Padding: 15px 30px 10px;">
                                <p style="font-size: 14px; color: #555555;Margin:0;"><strong>Follow us on our social channels below to stay up to date on the latest in startup news and job search tips:</strong></p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;padding-bottom: 5px;">
                                <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82DuwKypCi-EogsUZufI5hjsn-46NnVP6i0-B5jcloakgB-IjtJ6Ch9_T9ijevY48efn2kzlft0ZTQ3Oma6fTIKbGLBBq7cR6uLQjIhBSZq_XdDBV-P18jr0OoLhOO5oyYZsMBqtk221OuhnQFjAd4lZj8iNtgRBQ0byVday_OP-d7nsbttQBiGkDzbDkNUXSgVL-Vk1yF81u-l1t8hJY1k0Tx1IWrOog2EuZpqOdyjxOLC_nG4CavhPreSggb32NgDc1ptHbllod4iZTSFzLD_qdxabzqtbme2omScPZV4BQuNgdAX6vvID1SfhA9yNQpk0aFokMvMIj9e_uC68s9tr0UPWQDE4hsgBJ3ff2BwZ5">
                                    <img width="32" height="32" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd2fi4ri5dhpqd1.cloudfront.net%2Fpublic%2Fresources%2Fsocial-networks-icon-sets%2Fcircle-dark-gray%2Ftwitter%402x.png&t=1649278680&ymreqid=16ee3ad8-95bb-82be-1c59-b60004015600&sig=GrjS2xiwQt9QZQOhunGj5A--~D" alt="Twitter"></a>

                                    <a href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82IV_ZTsteDP1KoAjDT6gqhYCXIkVn2ZoRgche7ffjHX_b9dkI_rJloVevlhCqJxy6tMM1qkaMx9CiKgnmBN3sLo2M_jwFrDmVDRa3KLMq6P8ZUBLz5vz3v8cL3ttQPThmIOkQYO30jX25bR41wn_epel7MjQTUWRzUCpWyPPfYsatb3EGwuCkwL8zV9n-ZhOKaGTBv7arRvMqmZ2agHy4eGYQcQ5tPknh4VI8zkEkHYzAwE1iPh132noY3Qdzp2KUFz7BjPR7UQM1r2haTKTMn6yhCYJwzA00sSdxeSz8ef4m81y9GK_7Wk5h6eJohAVuJC0kbSZFXxCILWIVyyAm153rkMQhaSfMGceNBOjWRK2">
                                        <img style="padding-left: 5px;" width="32" height="32" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd2fi4ri5dhpqd1.cloudfront.net%2Fpublic%2Fresources%2Fsocial-networks-icon-sets%2Fcircle-dark-gray%2Finstagram%402x.png&t=1649278680&ymreqid=16ee3ad8-95bb-82be-1c59-b60004015600&sig=W.DnJ55To_ZccNtZdmfVCQ--~D" alt="Instagram"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--END SOCIAL-->

<!--START FOOTER-->

            <tr>
                <td>
                    <table style="background-color: #dde0e1;" width="100%" align="center">
                        <tr>
                            <td style="text-align: center; padding: 40px 0 0;">
                                <p style="font-size: 12px; color: #676C73;">AngelList Weekly</p>
                                <p style="font-size: 12px; color: #676C73;">90 Gold St</p>
                                <p style="font-size: 12px; color: #676C73;">San Francisco, CA 94133</p>
                                <p style="font-size: 12px; color: #676C73;">
                                <a style="color: #788EA6;" href="https://links.angel.co/e/encryptedUnsubscribe?_r=26b4e8aeb47d4cd3acd5eba415f76f62&_s=0d313d7cf1994964b0d72d6cf22a2b9f&_t=v5iSS9vR84Pt6v-FaZaZGad8BYi1Xb6iAGVcaXhp45r6Jc71z6hdfvIw38SZ22Tctld69Tg-PvNL2f1wsw5rV-rbcLhCFxp4ERwvwg8nUOrltQM9XlRRyk7xFDBMLawQQtCqmEgVsHudSh0tlfoGNepooJaDRv90gg8dqWtG6cSJ87ADvWVMkFB6mHkk_eFW1ZQ9ruuRh1XysIbn_pVXVnVPvZ4Rh9Ds1VHr-pAzsE0%3D">   
                                    Unsubscribe</a> | 
                                <a style="color: #788EA6;" href="https://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=0d313d7cf1994964b0d72d6cf22a2b9f&_e=rgIZ1P4ch5_X0jZI0_S82Ba0ka_kPBAVH-lHCsaAnp2nrDCM_9993JfXyxz8aMwwj-UaOOKLiEKqGXORlKxK_iyKY_tPgoqiTOVvQegEZhpOxr5ReM0oVaApVB_au7GLs0Y4ZQhgd89b7jVXo6EvoHrgYvgK-5GhfK0s3n5ryW_huVcrptI8dz-Xp6_DTKINRcTX949Xt1h3u0ya-cB4BFMRvXGjkL7jwmZ0TDbyYvxODrTNdmWaxOVVjl3MoGb1lSYpsWbqkEpcpjjQrT6bPQ0tXTYoUVUzo_bNPNg4ZjwC-AhrFVeVjkGkMaEW0KmwaPOfI6Gyd5G1lsgcGF1W00cDm_PXuJrvzoUbsZ5Df1a2MbwfSjEjmOGy8Wiotzvv">
                                    Update preferences</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--END FOOTER-->



         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>